# bas-old

./: README.md  pom.xml
sql/: bas.sql  common_region_info.sql
src/main/java/com/sxgokit/bas/: BasApplication.java  NoWarnMapper.java
src/main/java/com/sxgokit/bas/base/: BaseEntity.java  CPage.java  DataPool.java  OpenAnnotationController.java  OpenAnnotationMethod.java  ResultBody.java  ResultCommonEnum.java  TokenComponent.java  WebServiceAuthInterceptor.java
src/main/java/com/sxgokit/bas/common/exception/: BizException.java  ExceptionBaseErrorInfoInterface.java  GlobalExceptionHandler.java
src/main/java/com/sxgokit/bas/config/: StartupConfig.java  WebMvcConfig.java
src/main/java/com/sxgokit/bas/config/cors/: CorsConfig.java
src/main/java/com/sxgokit/bas/config/druid/: DruidConfig.java
src/main/java/com/sxgokit/bas/config/json/: FastJsonConfiguration.java
src/main/java/com/sxgokit/bas/config/kaptcha/: KaptchaConfig.java
src/main/java/com/sxgokit/bas/config/mybatisplus/: AutoMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/sxgokit/bas/config/redis/: RedisConfig.java
src/main/java/com/sxgokit/bas/config/security/: SecurityConfig.java
src/main/java/com/sxgokit/bas/config/swagger/: SwaggerConfig.java
src/main/java/com/sxgokit/bas/controller/: BaseController.java
src/main/java/com/sxgokit/bas/controller/common/: CommonRegionInfoController.java
src/main/java/com/sxgokit/bas/controller/system/: SystemAdminController.java  SystemConfigController.java  SystemDictionaryController.java  SystemLogController.java  SystemLoginController.java  SystemOrgController.java  SystemPermissionController.java  SystemRoleController.java  SystemSensitiveController.java
src/main/java/com/sxgokit/bas/entity/dto/common/: CommonRegionInfoDTO.java
src/main/java/com/sxgokit/bas/entity/dto/system/: SystemAdminDTO.java  SystemAdminInfoDTO.java  SystemAdminOrgRelationDTO.java  SystemConfigDTO.java  SystemDictionaryDTO.java  SystemLogDTO.java  SystemOrgDTO.java  SystemOrgRoleRelationDTO.java  SystemPermissionDTO.java  SystemRoleDTO.java  SystemRolePermissionRelationDTO.java  SystemSensitiveDTO.java
src/main/java/com/sxgokit/bas/entity/vo/common/: CommonRegionInfoVO.java  UserPermissionVO.java
src/main/java/com/sxgokit/bas/entity/vo/system/: SystemAdminVO.java  SystemConfigVO.java  SystemDictionaryVO.java  SystemLogVO.java  SystemOrgVO.java  SystemPermissionVO.java  SystemRoleVO.java  SystemSensitiveVO.java
src/main/java/com/sxgokit/bas/mapper/common/: CommonRegionInfoMapper.java
src/main/java/com/sxgokit/bas/mapper/system/: SystemAdminInfoMapper.java  SystemAdminMapper.java  SystemAdminOrgRelationMapper.java  SystemConfigMapper.java  SystemDictionaryMapper.java  SystemLogMapper.java  SystemOrgMapper.java  SystemOrgRoleRelationMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionRelationMapper.java  SystemSensitiveMapper.java
src/main/java/com/sxgokit/bas/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUserDetails.java
src/main/java/com/sxgokit/bas/service/common/: CommonRegionInfoService.java
src/main/java/com/sxgokit/bas/service/impl/common/: CommonRegionInfoServiceImpl.java
src/main/java/com/sxgokit/bas/service/impl/system/: SystemAdminInfoServiceImpl.java  SystemAdminServiceImpl.java  SystemConfigServiceImpl.java  SystemDictionaryServiceImpl.java  SystemLogServiceImpl.java  SystemOrgServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemSensitiveServiceImpl.java
src/main/java/com/sxgokit/bas/service/system/: SystemAdminInfoService.java  SystemAdminService.java  SystemConfigService.java  SystemDictionaryService.java  SystemLogService.java  SystemOrgService.java  SystemPermissionService.java  SystemRoleService.java  SystemSensitiveService.java
src/main/java/com/sxgokit/bas/util/array/: ArrayUtil.java
src/main/java/com/sxgokit/bas/util/iterables/: Iterables.java
src/main/java/com/sxgokit/bas/util/redis/: RedisUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/sxgokit/bas/: BaseBasApplication.java  JunitDemo.java  TestLoginData.java  TestRegion.java
