${AnsiColor.BRIGHT_CYAN}
////////////////////////////////////////////////////////////////////

                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               // 佛祖保佑 永不宕机 永无BUG //

////////////////////////////////////////////////////////////////////

赠曰:
   *             不畏浮云遮望眼，自缘身在最高层

__/\\\\\\\\\\\\\_______/\\\\\\\\\________/\\\\\\\\\\\___
 _\/\\\/////////\\\___/\\\\\\\\\\\\\____/\\\/////////\\\_
  _\/\\\_______\/\\\__/\\\/////////\\\__\//\\\______\///__
   _\/\\\\\\\\\\\\\\__\/\\\_______\/\\\___\////\\\_________
    _\/\\\/////////\\\_\/\\\\\\\\\\\\\\\______\////\\\______
     _\/\\\_______\/\\\_\/\\\/////////\\\_________\////\\\___
      _\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\______\//\\\__
       _\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\///\\\\\\\\\\\/___
        _\/////////////____\///________\///____\///////////_____
                      _         _                                 _    _ _
   ___ _ __ ___  __ _| |_ ___  | |__  _   _   _____  ____ _  ___ | | _(_) |_
  / __| '__/ _ \/ _` | __/ _ \ | '_ \| | | | / __\ \/ / _` |/ _ \| |/ / | __|
 | (__| | |  __/ (_| | ||  __/ | |_) | |_| | \__ \>  < (_| | (_) |   <| | |_
  \___|_|  \___|\__,_|\__\___| |_.__/ \__, | |___/_/\_\__, |\___/|_|\_\_|\__|
                                      |___/           |___/
Spring-Boot : ${spring-boot.version}


